# SynthetIQ

./: README.md  SynthetIQ.sln
SynthetIQ.DbContext/: GlobalUsing.cs  Monikers.imagemanifest  SynthetIQ.DbContext.csproj  efpt.config.json
SynthetIQ.DbContext/Context/: SyntheIQ.DbContext.cs  SynthetIQContext.cs
SynthetIQ.DbContext/Entity/: RateConDetailRate.cs  RateConInfo.cs  RateConInvoiceId.cs  RateConReceiver.cs  RateConShipper.cs  RateTypes.cs
SynthetIQ.DbContext/Models/: Assistant.cs  Capability.cs  Exception.cs  Llm.cs  Llmconfiguration.cs  Project.cs  SynthetIQContext.cs  Tag.cs  User.cs
SynthetIQ.DbContext/Models/Configurations/: AssistantConfiguration.cs  ExceptionConfiguration.cs  LlmconfigurationConfiguration.cs  ProjectConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
SynthetIQ.Functions/: GlobalUsing.cs  Program.cs  SynthetIQ.Functions.csproj  blob_storage_policy.json
SynthetIQ.Functions/Domain/Repository/API/: ApiRepository.cs
SynthetIQ.Functions/Domain/Repository/DB/: DbRepository.cs
SynthetIQ.Functions/Domain/Service/: OpenAIChatService.cs
SynthetIQ.Functions/Domain/Service/Api/: OpenAIChatService.cs  OpenAiApiSvc.cs
SynthetIQ.Functions/Domain/Service/Get/: ApiGetSvc.cs  DbGetSvc.cs
SynthetIQ.Functions/Domain/Service/Post/: ApiPostSvc.cs  DbPostSvc.cs
SynthetIQ.Functions/Domain/Value/: OpenAiOpts.cs
SynthetIQ.Functions/Domain/Value/Agents/: Agent.cs  Assistant.cs  Orchestrator.cs
SynthetIQ.Functions/Domain/Value/Assistants/: AssistantMetaData.cs
SynthetIQ.Functions/Domain/Value/Constant/: FunctionEvents.cs  Settings.cs
SynthetIQ.Functions/Domain/Value/DTO/: ChatRequestDTO.cs
SynthetIQ.Functions/Domain/Value/Enum/: EntityType.cs
SynthetIQ.Functions/Domain/Value/Helpers/: AssistantManager.cs  ConversationThread.cs  OpenAIAPIClient.cs  OpenAiOpts.cs  SynthetIQ_ChatMessage.cs
SynthetIQ.Functions/Domain/Value/Prompts/: technologies.prompt
SynthetIQ.Functions/Domain/Value/Prompts/architecture/: technologies.prompt
SynthetIQ.Functions/Domain/Value/Prompts/development/: explain_code.prompt
SynthetIQ.Functions/Domain/Value/Prompts/documentation/: summarize_notes.prompt
SynthetIQ.Functions/Domain/Value/Prompts/utils/: spreadsheet_creator.prompt
SynthetIQ.Functions/Domain/Value/Request/: GetRateRequest.cs  GetTagsRequest.cs  OpenAiRequestBase.cs  RequestBase.cs
SynthetIQ.Functions/Domain/Value/Response/: OpenAiAssistant.cs  OpenAiAssistantFile.cs  OpenAiChatCompletion.cs  OpenAiCompletionResponse.cs  OpenAiFile.cs  OpenAiFileResponse.cs  OpenAiFineTuningJob.cs  OpenAiMessageFile.cs  OpenAiModel.cs  OpenAiRun.cs  OpenAiRunStep.cs  OpenAiThreadResponse.cs  ResponseBase.cs  TagsResponse.cs
SynthetIQ.Functions/Domain/Value/Shared/: Conversation.cs  Parts.cs
SynthetIQ.Functions/Middleware/: GlobalExceptionHandlerMiddleware.cs
SynthetIQ.Functions/Properties/: launchSettings.json
SynthetIQ.Functions/Trigger/Http/: GetTags.cs  GetTagsRequest.cs  GetTopTokens.cs  OpenAiChat.cs  OpenAiFunction.cs
SynthetIQ.Health/: BlobStorageHealthCheck.cs  ConfigurationHealthCheck.cs  DbContextHealthCheck.cs  GlobalSuppressions.cs  GlobalUsing.cs  HealthCheckPublisher.cs  HttpClientHealthCheck.cs  KeyVaultHealthCheck.cs  PreDeploymentHealthCheck.cs  SynthetIQ.Health.csproj
SynthetIQ.Health/Utility/: FileHelpers.cs
SynthetIQ.Health/Value/Constants/: Settings.cs
SynthetIQ.Interface/: GlobalUsing.cs
SynthetIQ.Interface/Repository/API/: IGenericRepository.cs  IOpenAiRepository.cs
SynthetIQ.Interface/Service/Api/: IOpenApiRequest.cs
SynthetIQ.Interface/Service/Get/: IGetService.cs
SynthetIQ.Interface/Value/Request/: IDbRequest.cs  IGetRequest.cs  IPostRequest.cs
SynthetIQ.Interface/Value/Response/: IFunctionResponse.cs
SynthetIQ.UnitTests/: GlobalUsing.cs
SynthetIQ.Utility/: GlobalUsing.cs  SynthetIQ.Utility.csproj
SynthetIQ.Utility/Attributes/: BicepAttribute.cs  PerformanceMetrics.cs
SynthetIQ.Utility/Exception/: FailedRequestException.cs
SynthetIQ.Utility/Extensions/: ServiceCollectionExtensions.cs
SynthetIQ.Utility/Helpers/: Handlers.cs  HttpHelpers.cs
SynthetIQ.Utility/Logging/: AppInsightsLogLevel.cs  AppInsightsLogger.cs  LogInterpolatedStringHandler.cs  LoggingConfiguration.cs
SynthetIQ_Web/: package-lock.json  package.json
SynthetIQ_Web/app/src/: App.css  App.jsx  index.css
SynthetIQ_Web/app/src/components/form/: AssistantConfigurationComponent.js  AssistantSelector.js  LLMSelector.js  ProjectDescriptionComponent.js  SummaryAndConfirmationComponent.js  Wizard.js
SynthetIQ_Web/app/src/components/helper/: ErrorBoundary.js  LoadingSpinner.js  Notification.js  Tags.js
SynthetIQ_Web/app/src/components/projects/: ProjectList.js
SynthetIQ_Web/src/: App.jsx
SynthetIQ_Web/src/components/form/: ErrorBoundary.js  LoadingSpinner.js  Notification.js  ProjectList.js  Tags.js
SynthetIQ_Web/src/components/settings/: AssistantConfiguration.js  AssistantForm.js  LLMConfiguration.js
SynthetIQ_Web/src/components/wizard/: AssistantSelector.js  LLMSelector.js  Wizard.js
