<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Monikers.imagemanifest">
	    <IncludeInVSIX>true</IncludeInVSIX>
	  </None>
	</ItemGroup>

</Project>
